; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps =
  Adafruit BNO055@^1.1.9
  Adafruit Unified Sensor@^1.0.3
  ros_lib Arduino@^0.7.7
monitor_speed = 115200
# upload_port = /dev/ttyUSB0
board_build.partitions = max.csv
